[gd_scene load_steps=3 format=3 uid="uid://8tr1ctl6l1u4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g3s1t"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_kgibt"]
size = Vector3(60, 2, 60)

[node name="TestWorld" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_g3s1t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_kgibt")
